
// 1) switch case
// 2) Спрашивать у пользователя память телефона и выводить на экран соответствующую цену к этой памяти
// 3) Спрашивать у пользователя цвет телефона и выводить кратинку соответствующую этому цвету (обратить внимание на то, что пользователь имеет возможность ввести память только тогда, когда выбрал цвет)	
	var img;
	while(!color){
		var color = prompt('Укажите цвет ? Доступны: Black ,Silver,Blue ');
	}
	switch(color)
	{
		case "black":
		case "Black":
			img="Images/black.png";	
			break;
		case "blue":
		case "Blue":
			img="Images/blue.jpg";
			break;
		case "silver":
		case "Silver":
			img="Images/Silver.png";
			break;	
		default:
			alert( 'Данный цвет отсутствует.' );
			img="";
	}
	
		
	
	var memory =+prompt('Укажите размер памяти ?');
	while(isNaN(memory))
	{
		alert( 'Память может быть только числом!');
		var memory =+prompt('Укажите размер памяти ?');
	}	
	
	
    console.log(img);	
    document.write('Размер Паямяти: ' + memory + 'Gb<br>'+'Цена:' + (memory*100)+'$' + 
    '<br>Цвет:'+'<img height="15px" width="20px" src="'+img+'"/>' );
 //document.write('<img src="' + img + '">');






// 1) switch case
// 2) Спрашивать у пользователя память телефона и выводить на экран соответствующую цену к этой памяти
// 3) Спрашивать у пользователя цвет телефона и выводить кратинку соответствующую этому цвету (обратить внимание на то, что пользователь имеет возможность ввести память только тогда, когда выбрал цвет)
